# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/shoplydb
DB_USERNAME=postgres
DB_PASSWORD=your_password_here

# JWT Configuration
JWT_SECRET=your_super_secret_key_at_least_64_chars_long
JWT_EXPIRATION=3000000
DDL_AUTO=update
