DB_URL=jdbc:postgresql://localhost:5432/shoplydb
DB_USERNAME=postgres
DB_PASSWORD=rahulrai
JWT_SECRET=mySecretKey3849393hfdjishfkjshfkjshfkjhsfneufskjfhsjghghghjgfghghgg
JWT_EXPIRATION=3000000
DDL_AUTO=update
